CAMERA{
	cameracomponent0{
		settings{
			is_main_camera:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.770787,3.092893,7.478662;
		rotation:-0.263932,-0.068789,0.018572;
		scale:1.000000,1.000000,1.000000;
	}
}
Entity Nama{
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.496829,-0.000002,4.037688;
		rotation:3.141592,-0.879842,3.141592;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Nama(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.478731,-0.000003,-0.462352;
		rotation:3.141592,-0.879842,3.141592;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Nama(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:1.305995,-0.000000,-1.819678;
		rotation:3.141591,-1.323392,-3.141592;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Nama(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.993444,0.000000,-3.032099;
		rotation:0.000000,-0.760640,-0.000001;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Nama(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.412551,0.000002,-3.163952;
		rotation:0.000000,0.618313,-0.000001;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Nama(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.110144,0.000002,-2.098364;
		rotation:0.000007,1.528618,0.000006;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Name{
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.072285,0.000000,0.623141;
		rotation:0.000000,0.000000,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.124254,0.000000,0.138309;
		rotation:0.000000,0.000000,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-2.411192,0.000000,0.359281;
		rotation:0.000000,0.000000,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.762004,0.000000,1.406569;
		rotation:0.000000,0.000000,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.589651,0.000000,-0.889184;
		rotation:0.000000,0.000000,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.879321,-0.000000,1.021459;
		rotation:0.000000,0.000000,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.198877,0.000000,1.509591;
		rotation:0.000000,0.908305,0.000000;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(1)(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-2.194218,-0.000000,2.874726;
		rotation:3.141592,0.970585,3.141592;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(s{
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.886776,0.000000,2.120488;
		rotation:-3.141592,-1.160772,-3.141593;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity Name(s(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.590185,0.000001,3.592179;
		rotation:-3.141592,-0.080581,-3.141593;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Name(s(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.609933,0.000000,3.577834;
		rotation:-3.141592,-0.080581,3.141592;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Name(s(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.969014,-0.000001,1.371742;
		rotation:0.000000,0.843023,0.000000;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity Name(s(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.093932,-0.000002,2.450972;
		rotation:0.000001,-0.660824,-0.000000;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a{
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.576583,-0.000002,3.098236;
		rotation:3.141592,-0.987635,3.141592;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.800318,0.000003,-3.340015;
		rotation:0.000001,0.902800,-0.000001;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.515123,0.000000,-4.062002;
		rotation:0.000001,-0.380016,-0.000002;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:1.806472,-0.000002,-3.739695;
		rotation:0.000001,-1.030124,-0.000002;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-2.914085,0.000005,-2.287621;
		rotation:0.000001,-1.030124,-0.000002;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-2.740643,0.000004,-1.106398;
		rotation:3.141588,-1.455910,-3.141590;
		scale:0.279999,0.280000,0.279999;
	}
}
Entity a(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.356101,0.000004,0.099621;
		rotation:3.141592,-0.778563,3.141592;
		scale:0.280000,0.280000,0.280000;
	}
}
Entity a(1)(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-4.296200,0.000006,0.424985;
		rotation:3.141592,-0.030224,3.141592;
		scale:0.279998,0.280000,0.279998;
	}
}
Entity a(big{
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.317411,2.019796,-8.571396;
		rotation:0.161124,0.617064,-0.001422;
		scale:1.472782,1.472802,1.472785;
	}
}
Entity a(big(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:9.478902,0.579121,-8.331155;
		rotation:0.395259,-0.843359,0.000000;
		scale:1.363860,1.363874,1.363859;
	}
}
Entity a(big(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:6.663582,0.000005,6.863282;
		rotation:-2.847644,-0.770637,-3.141593;
		scale:1.472785,1.472800,1.472785;
	}
}
Entity a(big(1)(1)(1){
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.365968,0.000005,6.785013;
		rotation:3.141593,0.775323,3.141593;
		scale:1.472786,1.472800,1.472786;
	}
}
floor{
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:8574774509872314517;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.368143,-0.665816,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:4.980761,0.176850,9.000000;
	}
}
light{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.999990,0.999990;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,1.925147;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.000000,0.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.750735,0.000000,-0.774917;
		rotation:0.000000,0.412250,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1)(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.000000,0.670732,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			light_index:2;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.123120,0.000000,4.220647;
		rotation:0.000000,0.412250,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1)(1)(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:5.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.170732,1.000000,0.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			light_index:3;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.286940,0.000000,-2.229894;
		rotation:0.000000,0.412250,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1)(1)(1)(1){
	spotlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_outerCutOff:0.965926;
			m_cutOff:0.984808;
			m_ambient:1.000000,0.999990,0.999990;
			m_diffuse:1.000000,0.000000,0.000000;
			m_specular:1.000000,1.000000,1.000000;
			m_distance:15.900023;
			m_brightness:1.000000;
			spotlightindex:;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:1.551434,3.524542,-3.084216;
		rotation:0.774012,-0.640834,-0.144526;
		scale:1.000000,1.000029,1.000010;
	}
}
light(1)(1)(1)(1)(1){
	spotlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_outerCutOff:0.925871;
			m_cutOff:0.984808;
			m_ambient:1.000000,0.999990,0.999990;
			m_diffuse:0.529182,0.000000,1.000000;
			m_specular:0.968872,0.968862,0.968862;
			m_distance:10.000000;
			m_brightness:1.000000;
			spotlightindex:;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.750674,2.544793,0.270722;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000028,1.000007;
	}
}
sun{
	directionallight0{
		light{
			m_ambient:0.422727,0.422723,0.422723;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
