Entity Name{
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
Entity Name(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-13.385798,0.000000,4.826742;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
Entity Name(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.459822,0.000000,12.023370;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.999990,0.999990;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.002469,0.000000,1.529477;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.999990,0.999990;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-3.459073,0.000000,-0.363159;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1)(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.999990,0.999990;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:2;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.381096,0.000000,-3.248351;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1)(1)(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.999990,0.999990;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:3;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:3.280967,0.000000,-0.712353;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
