Entity Name{
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
Entity Name(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-9.931745,0.001475,-3.346192;
		rotation:0.000000,0.000000,0.000000;
		scale:0.330000,0.990000,3.367107;
	}
}
Entity Name(1)(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-4.176134,0.000000,-3.346192;
		rotation:0.000000,0.000000,0.000000;
		scale:0.330000,0.990000,3.367107;
	}
}
Entity Name(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.183794,0.000000,-6.116355;
		rotation:0.000000,-1.556657,0.000000;
		scale:0.330000,0.990000,3.367104;
	}
}
Entity Name(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.100986,0.000000,-0.260616;
		rotation:0.000000,-1.556657,0.000000;
		scale:0.330000,0.990000,3.367104;
	}
}
Entity Name(1)(1)(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-6.445506,-1.071751,-3.346192;
		rotation:0.000000,0.000000,0.000000;
		scale:57.644688,0.143182,30.974360;
	}
}
Entity Names{
	spotlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_outerCutOff:0.725374;
			m_cutOff:0.776046;
			m_ambient:1.000000,0.999990,0.999990;
			m_diffuse:1.000000,1.000000,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			m_distance:18.700033;
			m_brightness:1.000000;
			spotlightindex:;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-6.956943,5.647914,-2.568489;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
Entity Names(1){
	spotlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_outerCutOff:0.725374;
			m_cutOff:0.776046;
			m_ambient:1.000000,0.999990,0.999990;
			m_diffuse:1.000000,1.000000,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			m_distance:10.000000;
			m_brightness:1.000000;
			spotlightindex:;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.337853,3.123544,-0.218478;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
