Entity Name{
	staticmesh0{
		asset id:9222971600701724741;
		material{
			diffuse_asset_id:15546425226244383279;
			specular_asset_id:18302487994969663584;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.500000,0.000000,7.665399;
		rotation:0.000000,0.000000,0.000000;
		scale:1.680000,1.680000,1.680000;
	}
}
Entity Name(1){
	tags{
	}
	transform{
		position:3.618584,0.000000,-9.088266;
		rotation:0.000000,0.000000,0.000000;
		scale:0.350000,0.350000,0.350000;
	}
}
Entity Name(1)(1){
	tags{
	}
	transform{
		position:-1.389415,0.000000,-0.697382;
		rotation:0.000000,0.000000,0.000000;
		scale:0.350000,0.350000,0.350000;
	}
}
light{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:3.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.800000,0.800000,0.800000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.717276,1.874040,-1.826655;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:3.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.800000,0.800000,0.800000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.717276,-0.154471,-1.826655;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
sun{
	directionallight0{
		light{
			m_ambient:0.261905,0.261902,0.261902;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.078658,0.000000,-1.004740;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
