<unrecognized token> _unnamed_function_()

Temps: 3, 4, 5, 6

Variables: 
 003: vec3 
 004: int 
 005: int 
 006: int 


- 53,6 -
    0   6 *    SUSPEND
    1   6 *    PGA      0x60b9b208          (var:pivot)
    4   8 *    ALLOC    0x27e60f0eba0, 69             (type:vec3, vec3::vec3())
    8   6 *    PshC4    0x0          (i:0, f:0)
   10   7 *    PshC4    0x404147ae          (i:1078020014, f:3.02)
   12   8 *    PshC4    0x0          (i:0, f:0)
   14   9 *    PSF      v3
   15  11 *    CALLSYS  70           (vec3::vec3(float, float, float))
               ObjInfo  v3, 1
   17   6 *    PSF      v3
   18   8 *    PshGPtr  0x27e60b9b208          (i:2741811917320, f:1.35464e-311)
   21  10 *    COPY     v3, 67108880
               ObjInfo  v3, 0
   23   6 *    RET      0
