float cos(float)

Temps: 2, 6

Variables: 
 000: float rad
 001: float result
 003: float term
 004: int n
 005: int i
 002: int 
 006: int 


- 21,5 -
               VarDecl  0
    0   6 *    SUSPEND
               VarDecl  1
    1   6 *    SetV4    v1, 0x0          (i:0, f:0)
- 22,5 -
    3   6 *    SUSPEND
               VarDecl  2
    4   6 *    SetV4    v3, 0x3f800000          (i:1065353216, f:1)
- 23,5 -
    6   6 *    SUSPEND
               VarDecl  3
    7   6 *    SetV4    v4, 0x0          (i:0, f:0)
- 25,10 -
            {
    9   6 *    SUSPEND
               VarDecl  4
   10   6 *    SetV4    v5, 0x1          (i:1, f:1.4013e-45)
   12   6 *    JMP      +26              (d:40)
            4:
   14   6 *    SUSPEND
- 26,9 -
            {
   15   6 *    SUSPEND
   16   6 *    ADDf     v1, v1, v3
- 27,9 -
   18   6 *    SUSPEND
   19   6 *    ADDIi    v4, v4, 2
- 28,9 -
   22   6 *    SUSPEND
   23   6 *    MULIf    v2, v0, -1.000000
   26   6 *    MULf     v2, v2, v0
   28   6 *    SUBIi    v6, v4, 1
   31   6 *    MULi     v6, v4, v6
   33   6 *    iTOf     v6
   34   6 *    DIVf     v2, v2, v6
   36   6 *    MULf     v3, v3, v2
- 25,30 -
            }
            3:
   38   6 *    SUSPEND
   39   6 *    IncVi    v5
- 25,21 -
            1:
   40   6 *    SUSPEND
   41   6 *    CMPIi    v5, 10
   43   6 *    JNP      -31              (d:14)
- 30,5 -
            2:
            }
   45   6 *    SUSPEND
            {
            }
   46   6 *    CpyVtoR4 v1
            0:
   47   6 *    RET      1
