void on_start()

Temps: 10, 12

Variables: 
 010: string 
 012: (heap) string 


- 7,5 -
    0  12 *    SUSPEND
    1  12 *    PSF      v12
    2  14 *    PGA      0x3ef9720          (str:Script started)
    5  16 *    PSF      v10
    6  18 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v10, 1
    8  14 *    PSF      v10
    9  16 *    ALLOC    0x26003ba0da0, 20             (type:string, string::string(const string&in))
   13  12 *    PSF      v10
   14  14 *    CALLSYS  21           (string::~string())
               ObjInfo  v10, 0
   16  12 *    VAR      v12
   17  14 *    GETOBJ   0
   18  14 *    CALLSYS  67           (void print(string))
- 9,2 -
   20  12 *    SUSPEND
            0:
   21  12 *    RET      0
