void on_update(float)

Temps: 1, 2, 12, 14

Variables: 
 000: float delta_time
 001: int 
 002: int 
 012: string 
 014: (heap) string 


- 6,5 -
               VarDecl  0
    0  14 *    SUSPEND
    1  14 *    PshV4    v0
    2  15 *    PshC4    0x0          (i:0, f:0)
    4  16 *    PshC4    0x0          (i:0, f:0)
    6  17 *    PSF      v14
    7  19 *    PGA      0x8bc003e0          (str:entity1)
   10  21 *    PSF      v12
   11  23 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
   13  19 *    PSF      v12
   14  21 *    ALLOC    0x1c08ba2a4d0, 20             (type:string, string::string(const string&in))
   18  17 *    PSF      v12
   19  19 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
   21  17 *    VAR      v14
   22  19 *    GETOBJ   0
   23  19 *    CALLSYS  70           (void add_entity_rotation(string, float, float, float))
- 7,2 -
   25  14 *    SUSPEND
            0:
   26  14 *    RET      1
