void on_update(float)

Temps: 5, 8, 9, 10, 15, 16, 19, 23, 33

Variables: 
 000: float delta_time
 003: vec3 entity_pos
 011: float rad_angle
 014: vec3 lenth
 017: float radius
 022: vec3 new_pos
 005: (heap) string 
 008: vec3 
 009: int 
 010: int 
 015: int 
 016: int 
 019: (heap) vec3 
 023: int 
 033: string 


- 65,5 -
               VarDecl  0
    0  33 *    SUSPEND
               VarDecl  1
    1  33 *    PSF      v3
    2  35 *    CALLSYS  69           (vec3::vec3())
               ObjInfo  v3, 1
    4  33 *    PSF      v5
    5  35 *    PshGPtr  0x17b93c617c8          (i:1630271838152, f:8.05461e-312)
    8  37 *    CHKREF
    9  37 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
   13  33 *    VAR      v5
   14  35 *    PSF      v8
   15  37 *    GETOBJ   2
   16  37 *    CALLSYS  90           (vec3 get_entity_position(string))
               ObjInfo  v8, 1
   18  33 *    PSF      v8
   19  35 *    PSF      v3
   20  37 *    COPY     v3, 67108880
               ObjInfo  v8, 0
   22  35 *    PopPtr
- 67,5 -
   23  33 *    SUSPEND
   24  33 *    CpyGtoV4 v9, 0x17b93c62fd8          (i:1630271844312, f:8.05461e-312)
   27  33 *    MULf     v9, v9, v0
   29  33 *    LdGRdR4  v10, 0x17b93c612f8          (i:1630271836920, f:8.05461e-312)
   32  33 *    ADDf     v10, v10, v9
   34  33 *    WRTV4    v10
- 68,5 -
   35  33 *    SUSPEND
   36  33 *    CpyGtoV4 v9, 0x17b93c612f8          (i:1630271836920, f:8.05461e-312)
   39  33 *    CMPIf    v9, 360.000000
   41  33 *    JS       +8              (d:51)
- 68,34 -
   43  33 *    SUSPEND
   44  33 *    LdGRdR4  v10, 0x17b93c612f8          (i:1630271836920, f:8.05461e-312)
   47  33 *    SUBIf    v10, v10, 360.000000
   50  33 *    WRTV4    v10
- 69,5 -
            1:
   51  33 *    SUSPEND
               VarDecl  2
   52  33 *    PshG4    0x17b93c612f8          (i:1630271836920, f:8.05461e-312)
   55  34 *    CALL     108           (float radians(float))
   57  33 *    CpyRtoV4 v10
   58  33 *    CpyVtoV4 v11, v10
- 71,5 -
   60  33 *    SUSPEND
               VarDecl  3
   61  33 *    PSF      v14
   62  35 *    CALLSYS  69           (vec3::vec3())
               ObjInfo  v14, 1
   64  33 *    LoadVObjR v3, v8, 67108880
   67  33 *    RDR4     v9
   68  33 *    PshGPtr  0x17b93c61928          (i:1630271838504, f:8.05461e-312)
   71  35 *    ADDSi    v8, 67108880
   73  35 *    PopRPtr
   74  33 *    RDR4     v10
   75  33 *    SUBf     v9, v9, v10
   77  33 *    PshV4    v9
   78  34 *    LoadVObjR v3, v4, 67108880
   81  34 *    RDR4     v10
   82  34 *    PshGPtr  0x17b93c61928          (i:1630271838504, f:8.05461e-312)
   85  36 *    ADDSi    v4, 67108880
   87  36 *    PopRPtr
   88  34 *    RDR4     v15
   89  34 *    SUBf     v10, v10, v15
   91  34 *    PshV4    v10
   92  35 *    LoadVObjR v3, v0, 67108880
   95  35 *    RDR4     v15
   96  35 *    PshGPtr  0x17b93c61928          (i:1630271838504, f:8.05461e-312)
   99  37 *    ADDSi    v0, 67108880
  101  37 *    PopRPtr
  102  35 *    RDR4     v16
  103  35 *    SUBf     v15, v15, v16
  105  35 *    PshV4    v15
  106  36 *    PSF      v8
  107  38 *    CALLSYS  70           (vec3::vec3(float, float, float))
               ObjInfo  v8, 1
  109  33 *    PSF      v8
  110  35 *    PSF      v14
  111  37 *    COPY     v3, 67108880
               ObjInfo  v8, 0
  113  35 *    PopPtr
- 72,5 -
  114  33 *    SUSPEND
               VarDecl  4
  115  33 *    PSF      v19
  116  35 *    ALLOC    0x17b93fda640, 69             (type:vec3, vec3::vec3())
  120  33 *    PSF      v14
  121  35 *    PshVPtr  v19
  122  37 *    COPY     v3, 67108880
  124  35 *    PopPtr
  125  33 *    VAR      v19
  126  35 *    GETOBJ   0
  127  35 *    CALL     106           (float length(vec3))
  129  33 *    CpyRtoV4 v16
  130  33 *    CpyVtoV4 v17, v16
- 73,5 -
  132  33 *    SUSPEND
               VarDecl  5
  133  33 *    PSF      v22
  134  35 *    CALLSYS  69           (vec3::vec3())
- 74,5 -
               ObjInfo  v22, 1
  136  33 *    SUSPEND
  137  33 *    PshGPtr  0x17b93c61928          (i:1630271838504, f:8.05461e-312)
  140  35 *    ADDSi    v0, 67108880
  142  35 *    PopRPtr
  143  33 *    RDR4     v10
  144  33 *    PshV4    v11
  145  34 *    CALL     105           (float cos(float))
  147  33 *    CpyRtoV4 v9
  148  33 *    MULf     v16, v17, v9
  150  33 *    ADDf     v9, v10, v16
  152  33 *    LoadVObjR v22, v0, 67108880
  155  33 *    WRTV4    v9
- 75,5 -
  156  33 *    SUSPEND
  157  33 *    PshGPtr  0x17b93c61928          (i:1630271838504, f:8.05461e-312)
  160  35 *    ADDSi    v4, 67108880
  162  35 *    PopRPtr
  163  33 *    RDR4     v15
  164  33 *    PshV4    v11
  165  34 *    CALL     104           (float sin(float))
  167  33 *    CpyRtoV4 v16
  168  33 *    MULf     v9, v17, v16
  170  33 *    ADDf     v16, v15, v9
  172  33 *    LoadVObjR v22, v4, 67108880
  175  33 *    WRTV4    v16
- 76,5 -
  176  33 *    SUSPEND
  177  33 *    LoadVObjR v3, v8, 67108880
  180  33 *    RDR4     v9
  181  33 *    LoadVObjR v22, v8, 67108880
  184  33 *    WRTV4    v9
- 78,5 -
  185  33 *    SUSPEND
  186  33 *    PshG4    0x17b93c612f8          (i:1630271836920, f:8.05461e-312)
  189  34 *    PshC4    0x0          (i:0, f:0)
  191  35 *    PshC4    0x0          (i:0, f:0)
  193  36 *    PSF      v5
  194  38 *    PshGPtr  0x17b93c617c8          (i:1630271838152, f:8.05461e-312)
  197  40 *    CHKREF
  198  40 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
  202  36 *    VAR      v5
  203  38 *    GETOBJ   0
  204  38 *    CALLSYS  77           (void set_entity_rotation(string, float, float, float))
- 79,5 -
  206  33 *    SUSPEND
  207  33 *    PshC4    0x0          (i:0, f:0)
  209  34 *    LoadVObjR v22, v4, 67108880
  212  34 *    RDR4     v10
  213  34 *    LoadVObjR v3, v4, 67108880
  216  34 *    RDR4     v15
  217  34 *    SUBf     v9, v10, v15
  219  34 *    PshV4    v9
  220  35 *    LoadVObjR v22, v0, 67108880
  223  35 *    RDR4     v15
  224  35 *    LoadVObjR v3, v0, 67108880
  227  35 *    RDR4     v10
  228  35 *    SUBf     v16, v15, v10
  230  35 *    PshV4    v16
  231  36 *    PSF      v5
  232  38 *    PshGPtr  0x17b93c617c8          (i:1630271838152, f:8.05461e-312)
  235  40 *    CHKREF
  236  40 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
  240  36 *    VAR      v5
  241  38 *    GETOBJ   0
  242  38 *    CALLSYS  80           (void add_entity_position(string, float, float, float))
- 81,5 -
  244  33 *    SUSPEND
  245  33 *    LDG      0x17b93c61d48          (i:1630271839560, f:8.05461e-312)
  248  33 *    RDR1     v10
  249  33 *    NOT      v10
  250  33 *    CpyVtoR4 v10
  251  33 *    JLowZ    +95              (d:348)
- 82,9 -
            {
  253  33 *    SUSPEND
  254  33 *    PshC4    0x0          (i:0, f:0)
  256  34 *    PSF      v5
  257  36 *    PGA      0x9caf5070          (str:cool logging error)
  260  38 *    PSF      v33
  261  40 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v33, 1
  263  36 *    PSF      v33
  264  38 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
  268  34 *    PSF      v33
  269  36 *    CALLSYS  21           (string::~string())
               ObjInfo  v33, 0
  271  34 *    VAR      v5
  272  36 *    GETOBJ   0
  273  36 *    CALLSYS  71           (void print(string, int))
- 83,9 -
  275  33 *    SUSPEND
  276  33 *    PshC4    0x1          (i:1, f:1.4013e-45)
  278  34 *    PSF      v5
  279  36 *    PGA      0x9caf5970          (str:cool logging warn)
  282  38 *    PSF      v33
  283  40 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v33, 1
  285  36 *    PSF      v33
  286  38 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
  290  34 *    PSF      v33
  291  36 *    CALLSYS  21           (string::~string())
               ObjInfo  v33, 0
  293  34 *    VAR      v5
  294  36 *    GETOBJ   0
  295  36 *    CALLSYS  71           (void print(string, int))
- 84,9 -
  297  33 *    SUSPEND
  298  33 *    PshC4    0x2          (i:2, f:2.8026e-45)
  300  34 *    PSF      v5
  301  36 *    PGA      0x9caf5270          (str:cool logging general)
  304  38 *    PSF      v33
  305  40 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v33, 1
  307  36 *    PSF      v33
  308  38 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
  312  34 *    PSF      v33
  313  36 *    CALLSYS  21           (string::~string())
               ObjInfo  v33, 0
  315  34 *    VAR      v5
  316  36 *    GETOBJ   0
  317  36 *    CALLSYS  71           (void print(string, int))
- 85,9 -
  319  33 *    SUSPEND
  320  33 *    PshC4    0x3          (i:3, f:4.2039e-45)
  322  34 *    PSF      v5
  323  36 *    PGA      0x9cad7bf0          (str:cool logging success)
  326  38 *    PSF      v33
  327  40 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v33, 1
  329  36 *    PSF      v33
  330  38 *    ALLOC    0x17b93fd9290, 20             (type:string, string::string(const string&in))
  334  34 *    PSF      v33
  335  36 *    CALLSYS  21           (string::~string())
               ObjInfo  v33, 0
  337  34 *    VAR      v5
  338  36 *    GETOBJ   0
  339  36 *    CALLSYS  71           (void print(string, int))
- 86,9 -
  341  33 *    SUSPEND
  342  33 *    SetV1    v16, 0x1
  344  33 *    LDG      0x17b93c61d48          (i:1630271839560, f:8.05461e-312)
  347  33 *    WRTV1    v16
- 89,2 -
            }
            2:
  348  33 *    SUSPEND
               ObjInfo  v22, 0
               ObjInfo  v14, 0
               ObjInfo  v3, 0
            0:
  349  33 *    RET      1
