void on_update(float)

Temps: 5, 8, 9, 10, 15, 16, 19, 23

Variables: 
 000: float delta_time
 003: vec3 entity_pos
 011: float rad_angle
 014: vec3 lenth
 017: float radius
 022: vec3 new_pos
 005: (heap) string 
 008: vec3 
 009: int 
 010: int 
 015: int 
 016: int 
 019: (heap) vec3 
 023: int 


- 65,5 -
               VarDecl  0
    0  23 *    SUSPEND
               VarDecl  1
    1  23 *    PSF      v3
    2  25 *    CALLSYS  69           (vec3::vec3())
               ObjInfo  v3, 1
    4  23 *    PSF      v5
    5  25 *    PshGPtr  0x27e60b9b158          (i:2741811917144, f:1.35464e-311)
    8  27 *    CHKREF
    9  27 *    ALLOC    0x27e60f0e0b0, 20             (type:string, string::string(const string&in))
   13  23 *    VAR      v5
   14  25 *    PSF      v8
   15  27 *    GETOBJ   2
   16  27 *    CALLSYS  90           (vec3 get_entity_position(string))
               ObjInfo  v8, 1
   18  23 *    PSF      v8
   19  25 *    PSF      v3
   20  27 *    COPY     v3, 67108880
               ObjInfo  v8, 0
   22  25 *    PopPtr
- 67,5 -
   23  23 *    SUSPEND
   24  23 *    CpyGtoV4 v9, 0x27e60b9a398          (i:2741811913624, f:1.35464e-311)
   27  23 *    MULf     v9, v9, v0
   29  23 *    LdGRdR4  v10, 0x27e60b9aff8          (i:2741811916792, f:1.35464e-311)
   32  23 *    ADDf     v10, v10, v9
   34  23 *    WRTV4    v10
- 68,5 -
   35  23 *    SUSPEND
   36  23 *    CpyGtoV4 v9, 0x27e60b9aff8          (i:2741811916792, f:1.35464e-311)
   39  23 *    CMPIf    v9, 360.000000
   41  23 *    JS       +8              (d:51)
- 68,34 -
   43  23 *    SUSPEND
   44  23 *    LdGRdR4  v10, 0x27e60b9aff8          (i:2741811916792, f:1.35464e-311)
   47  23 *    SUBIf    v10, v10, 360.000000
   50  23 *    WRTV4    v10
- 69,5 -
            1:
   51  23 *    SUSPEND
               VarDecl  2
   52  23 *    PshG4    0x27e60b9aff8          (i:2741811916792, f:1.35464e-311)
   55  24 *    CALL     108           (float radians(float))
   57  23 *    CpyRtoV4 v10
   58  23 *    CpyVtoV4 v11, v10
- 71,5 -
   60  23 *    SUSPEND
               VarDecl  3
   61  23 *    PSF      v14
   62  25 *    CALLSYS  69           (vec3::vec3())
               ObjInfo  v14, 1
   64  23 *    LoadVObjR v3, v8, 67108880
   67  23 *    RDR4     v9
   68  23 *    PshGPtr  0x27e60b9b208          (i:2741811917320, f:1.35464e-311)
   71  25 *    ADDSi    v8, 67108880
   73  25 *    PopRPtr
   74  23 *    RDR4     v10
   75  23 *    SUBf     v9, v9, v10
   77  23 *    PshV4    v9
   78  24 *    LoadVObjR v3, v4, 67108880
   81  24 *    RDR4     v10
   82  24 *    PshGPtr  0x27e60b9b208          (i:2741811917320, f:1.35464e-311)
   85  26 *    ADDSi    v4, 67108880
   87  26 *    PopRPtr
   88  24 *    RDR4     v15
   89  24 *    SUBf     v10, v10, v15
   91  24 *    PshV4    v10
   92  25 *    LoadVObjR v3, v0, 67108880
   95  25 *    RDR4     v15
   96  25 *    PshGPtr  0x27e60b9b208          (i:2741811917320, f:1.35464e-311)
   99  27 *    ADDSi    v0, 67108880
  101  27 *    PopRPtr
  102  25 *    RDR4     v16
  103  25 *    SUBf     v15, v15, v16
  105  25 *    PshV4    v15
  106  26 *    PSF      v8
  107  28 *    CALLSYS  70           (vec3::vec3(float, float, float))
               ObjInfo  v8, 1
  109  23 *    PSF      v8
  110  25 *    PSF      v14
  111  27 *    COPY     v3, 67108880
               ObjInfo  v8, 0
  113  25 *    PopPtr
- 72,5 -
  114  23 *    SUSPEND
               VarDecl  4
  115  23 *    PSF      v19
  116  25 *    ALLOC    0x27e60f0eba0, 69             (type:vec3, vec3::vec3())
  120  23 *    PSF      v14
  121  25 *    PshVPtr  v19
  122  27 *    COPY     v3, 67108880
  124  25 *    PopPtr
  125  23 *    VAR      v19
  126  25 *    GETOBJ   0
  127  25 *    CALL     106           (float length(vec3))
  129  23 *    CpyRtoV4 v16
  130  23 *    CpyVtoV4 v17, v16
- 73,5 -
  132  23 *    SUSPEND
               VarDecl  5
  133  23 *    PSF      v22
  134  25 *    CALLSYS  69           (vec3::vec3())
- 74,5 -
               ObjInfo  v22, 1
  136  23 *    SUSPEND
  137  23 *    PshGPtr  0x27e60b9b208          (i:2741811917320, f:1.35464e-311)
  140  25 *    ADDSi    v0, 67108880
  142  25 *    PopRPtr
  143  23 *    RDR4     v10
  144  23 *    PshV4    v11
  145  24 *    CALL     105           (float cos(float))
  147  23 *    CpyRtoV4 v9
  148  23 *    MULf     v16, v17, v9
  150  23 *    ADDf     v9, v10, v16
  152  23 *    LoadVObjR v22, v0, 67108880
  155  23 *    WRTV4    v9
- 75,5 -
  156  23 *    SUSPEND
  157  23 *    PshGPtr  0x27e60b9b208          (i:2741811917320, f:1.35464e-311)
  160  25 *    ADDSi    v4, 67108880
  162  25 *    PopRPtr
  163  23 *    RDR4     v15
  164  23 *    PshV4    v11
  165  24 *    CALL     104           (float sin(float))
  167  23 *    CpyRtoV4 v16
  168  23 *    MULf     v9, v17, v16
  170  23 *    ADDf     v16, v15, v9
  172  23 *    LoadVObjR v22, v4, 67108880
  175  23 *    WRTV4    v16
- 76,5 -
  176  23 *    SUSPEND
  177  23 *    LoadVObjR v3, v8, 67108880
  180  23 *    RDR4     v9
  181  23 *    LoadVObjR v22, v8, 67108880
  184  23 *    WRTV4    v9
- 78,5 -
  185  23 *    SUSPEND
  186  23 *    PshG4    0x27e60b9aff8          (i:2741811916792, f:1.35464e-311)
  189  24 *    PshC4    0x0          (i:0, f:0)
  191  25 *    PshC4    0x0          (i:0, f:0)
  193  26 *    PSF      v5
  194  28 *    PshGPtr  0x27e60b9b158          (i:2741811917144, f:1.35464e-311)
  197  30 *    CHKREF
  198  30 *    ALLOC    0x27e60f0e0b0, 20             (type:string, string::string(const string&in))
  202  26 *    VAR      v5
  203  28 *    GETOBJ   0
  204  28 *    CALLSYS  77           (void set_entity_rotation(string, float, float, float))
- 79,5 -
  206  23 *    SUSPEND
  207  23 *    PshC4    0x0          (i:0, f:0)
  209  24 *    LoadVObjR v22, v4, 67108880
  212  24 *    RDR4     v10
  213  24 *    LoadVObjR v3, v4, 67108880
  216  24 *    RDR4     v15
  217  24 *    SUBf     v9, v10, v15
  219  24 *    PshV4    v9
  220  25 *    LoadVObjR v22, v0, 67108880
  223  25 *    RDR4     v15
  224  25 *    LoadVObjR v3, v0, 67108880
  227  25 *    RDR4     v10
  228  25 *    SUBf     v16, v15, v10
  230  25 *    PshV4    v16
  231  26 *    PSF      v5
  232  28 *    PshGPtr  0x27e60b9b158          (i:2741811917144, f:1.35464e-311)
  235  30 *    CHKREF
  236  30 *    ALLOC    0x27e60f0e0b0, 20             (type:string, string::string(const string&in))
  240  26 *    VAR      v5
  241  28 *    GETOBJ   0
  242  28 *    CALLSYS  80           (void add_entity_position(string, float, float, float))
- 81,5 -
  244  23 *    SUSPEND
  245  23 *    LDG      0x27e60b9b0a8          (i:2741811916968, f:1.35464e-311)
  248  23 *    RDR1     v10
  249  23 *    NOT      v10
  250  23 *    CpyVtoR4 v10
  251  23 *    JLowZ    +7              (d:260)
- 84,9 -
            {
  253  23 *    SUSPEND
  254  23 *    SetV1    v16, 0x1
  256  23 *    LDG      0x27e60b9b0a8          (i:2741811916968, f:1.35464e-311)
  259  23 *    WRTV1    v16
- 87,2 -
            }
            2:
  260  23 *    SUSPEND
               ObjInfo  v22, 0
               ObjInfo  v14, 0
               ObjInfo  v3, 0
            0:
  261  23 *    RET      1
