void on_update(float)

Temps: 4, 5, 6, 7, 8, 18, 20, 21

Variables: 
 000: float delta_time
 002: vec2 mouse_pos
 004: vec2 
 005: int 
 006: int 
 007: int 
 008: int 
 018: string 
 020: (heap) string 
 021: int 


- 7,5 -
               VarDecl  0
    0  21 *    SUSPEND
               VarDecl  1
    1  21 *    PSF      v2
    2  23 *    CALLSYS  67           (vec2::vec2())
               ObjInfo  v2, 1
    4  21 *    PSF      v4
    5  23 *    CALLSYS  73           (vec2 get_mouse_pos())
               ObjInfo  v4, 1
    7  21 *    PSF      v4
    8  23 *    PSF      v2
    9  25 *    COPY     v2, 67108879
               ObjInfo  v4, 0
   11  23 *    PopPtr
- 8,5 -
   12  21 *    SUSPEND
   13  21 *    PshC4    0x0          (i:0, f:0)
   15  22 *    LoadVObjR v2, v4, 67108879
   18  22 *    RDR4     v5
   19  22 *    SetV4    v6, 0x43480000          (i:1128792064, f:200)
   21  22 *    DIVf     v5, v5, v6
   23  22 *    PshV4    v5
   24  23 *    LoadVObjR v2, v0, 67108879
   27  23 *    RDR4     v6
   28  23 *    SetV4    v7, 0x43480000          (i:1128792064, f:200)
   30  23 *    DIVf     v6, v6, v7
   32  23 *    PshV4    v6
   33  24 *    PSF      v20
   34  26 *    PGA      0xa6cdc510          (str:floor)
   37  28 *    PSF      v18
   38  30 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v18, 1
   40  26 *    PSF      v18
   41  28 *    ALLOC    0x1b3a6b17000, 20             (type:string, string::string(const string&in))
   45  24 *    PSF      v18
   46  26 *    CALLSYS  21           (string::~string())
               ObjInfo  v18, 0
   48  24 *    VAR      v20
   49  26 *    GETOBJ   0
   50  26 *    CALLSYS  77           (void set_entity_rotation(string, float, float, float))
- 9,5 -
   52  21 *    SUSPEND
   53  21 *    PshC4    0x0          (i:0, f:0)
   55  22 *    LoadVObjR v2, v4, 67108879
   58  22 *    RDR4     v7
   59  22 *    SetV4    v6, 0x43480000          (i:1128792064, f:200)
   61  22 *    DIVf     v5, v7, v6
   63  22 *    PshV4    v5
   64  23 *    LoadVObjR v2, v0, 67108879
   67  23 *    RDR4     v6
   68  23 *    SetV4    v7, 0x43480000          (i:1128792064, f:200)
   70  23 *    DIVf     v8, v6, v7
   72  23 *    PshV4    v8
   73  24 *    PSF      v20
   74  26 *    PGA      0xa6cdda90          (str:floor(1))
   77  28 *    PSF      v18
   78  30 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v18, 1
   80  26 *    PSF      v18
   81  28 *    ALLOC    0x1b3a6b17000, 20             (type:string, string::string(const string&in))
   85  24 *    PSF      v18
   86  26 *    CALLSYS  21           (string::~string())
               ObjInfo  v18, 0
   88  24 *    VAR      v20
   89  26 *    GETOBJ   0
   90  26 *    CALLSYS  77           (void set_entity_rotation(string, float, float, float))
- 10,2 -
   92  21 *    SUSPEND
               ObjInfo  v2, 0
            0:
   93  21 *    RET      1
