void on_update(float)

Temps: 1, 2, 12, 14, 15

Variables: 
 000: float delta_time
 001: int 
 002: int 
 012: string 
 014: (heap) string 
 015: int 


- 8,2 -
               VarDecl  0
    0  15 *    SUSPEND
    1  15 *    MULIf    v0, v0, 2.000000
- 10,5 -
    4  15 *    SUSPEND
    5  15 *    PshV4    v0
    6  16 *    PshC4    0x0          (i:0, f:0)
    8  17 *    PshC4    0x0          (i:0, f:0)
   10  18 *    PSF      v14
   11  20 *    PGA      0xddad3a50          (str:entity1)
   14  22 *    PSF      v12
   15  24 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
   17  20 *    PSF      v12
   18  22 *    ALLOC    0x298dd919100, 20             (type:string, string::string(const string&in))
   22  18 *    PSF      v12
   23  20 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
   25  18 *    VAR      v14
   26  20 *    GETOBJ   0
   27  20 *    CALLSYS  71           (void add_entity_rotation(string, float, float, float))
- 12,5 -
   29  15 *    SUSPEND
   30  15 *    PshC4    0x57          (i:87, f:1.21913e-43)
   32  16 *    CALLSYS  68           (bool has_key_pressed(int))
   34  15 *    JLowZ    +28              (d:64)
- 13,9 -
            {
   36  15 *    SUSPEND
   37  15 *    CpyVtoV4 v1, v0
   39  15 *    NEGf     v1
   40  15 *    PshV4    v1
   41  16 *    PshC4    0x0          (i:0, f:0)
   43  17 *    PshC4    0x0          (i:0, f:0)
   45  18 *    PSF      v14
   46  20 *    PGA      0xef797ea0          (str:scary)
   49  22 *    PSF      v12
   50  24 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
   52  20 *    PSF      v12
   53  22 *    ALLOC    0x298dd919100, 20             (type:string, string::string(const string&in))
   57  18 *    PSF      v12
   58  20 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
   60  18 *    VAR      v14
   61  20 *    GETOBJ   0
   62  20 *    CALLSYS  73           (void add_entity_position(string, float, float, float))
- 16,5 -
            }
            1:
   64  15 *    SUSPEND
   65  15 *    PshC4    0x53          (i:83, f:1.16308e-43)
   67  16 *    CALLSYS  68           (bool has_key_pressed(int))
   69  15 *    JLowZ    +25              (d:96)
- 17,9 -
            {
   71  15 *    SUSPEND
   72  15 *    PshV4    v0
   73  16 *    PshC4    0x0          (i:0, f:0)
   75  17 *    PshC4    0x0          (i:0, f:0)
   77  18 *    PSF      v14
   78  20 *    PGA      0xef797ea0          (str:scary)
   81  22 *    PSF      v12
   82  24 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
   84  20 *    PSF      v12
   85  22 *    ALLOC    0x298dd919100, 20             (type:string, string::string(const string&in))
   89  18 *    PSF      v12
   90  20 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
   92  18 *    VAR      v14
   93  20 *    GETOBJ   0
   94  20 *    CALLSYS  73           (void add_entity_position(string, float, float, float))
- 20,5 -
            }
            2:
   96  15 *    SUSPEND
   97  15 *    PshC4    0x41          (i:65, f:9.10844e-44)
   99  16 *    CALLSYS  68           (bool has_key_pressed(int))
  101  15 *    JLowZ    +28              (d:131)
- 21,9 -
            {
  103  15 *    SUSPEND
  104  15 *    PshC4    0x0          (i:0, f:0)
  106  16 *    PshC4    0x0          (i:0, f:0)
  108  17 *    CpyVtoV4 v2, v0
  110  17 *    NEGf     v2
  111  17 *    PshV4    v2
  112  18 *    PSF      v14
  113  20 *    PGA      0xef797ea0          (str:scary)
  116  22 *    PSF      v12
  117  24 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
  119  20 *    PSF      v12
  120  22 *    ALLOC    0x298dd919100, 20             (type:string, string::string(const string&in))
  124  18 *    PSF      v12
  125  20 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
  127  18 *    VAR      v14
  128  20 *    GETOBJ   0
  129  20 *    CALLSYS  73           (void add_entity_position(string, float, float, float))
- 24,5 -
            }
            3:
  131  15 *    SUSPEND
  132  15 *    PshC4    0x44          (i:68, f:9.52883e-44)
  134  16 *    CALLSYS  68           (bool has_key_pressed(int))
  136  15 *    JLowZ    +25              (d:163)
- 25,9 -
            {
  138  15 *    SUSPEND
  139  15 *    PshC4    0x0          (i:0, f:0)
  141  16 *    PshC4    0x0          (i:0, f:0)
  143  17 *    PshV4    v0
  144  18 *    PSF      v14
  145  20 *    PGA      0xef797ea0          (str:scary)
  148  22 *    PSF      v12
  149  24 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
  151  20 *    PSF      v12
  152  22 *    ALLOC    0x298dd919100, 20             (type:string, string::string(const string&in))
  156  18 *    PSF      v12
  157  20 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
  159  18 *    VAR      v14
  160  20 *    GETOBJ   0
  161  20 *    CALLSYS  73           (void add_entity_position(string, float, float, float))
- 28,5 -
            }
            4:
  163  15 *    SUSPEND
  164  15 *    PshC4    0x20          (i:32, f:4.48416e-44)
  166  16 *    CALLSYS  68           (bool has_key_pressed(int))
  168  15 *    JLowZ    +25              (d:195)
- 29,10 -
            {
  170  15 *    SUSPEND
  171  15 *    PshC4    0x0          (i:0, f:0)
  173  16 *    PshV4    v0
  174  17 *    PshC4    0x0          (i:0, f:0)
  176  18 *    PSF      v14
  177  20 *    PGA      0xef797ea0          (str:scary)
  180  22 *    PSF      v12
  181  24 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v12, 1
  183  20 *    PSF      v12
  184  22 *    ALLOC    0x298dd919100, 20             (type:string, string::string(const string&in))
  188  18 *    PSF      v12
  189  20 *    CALLSYS  21           (string::~string())
               ObjInfo  v12, 0
  191  18 *    VAR      v14
  192  20 *    GETOBJ   0
  193  20 *    CALLSYS  73           (void add_entity_position(string, float, float, float))
- 32,2 -
            }
            5:
  195  15 *    SUSPEND
            0:
  196  15 *    RET      1
