void on_update(float)

Temps: 4, 14, 15, 25, 27

Variables: 
 000: float delta_time
 002: vec2 mouse_pos
 004: vec2 
 014: string 
 015: int 
 025: string 
 027: (heap) string 


- 7,5 -
               VarDecl  0
    0  27 *    SUSPEND
               VarDecl  1
    1  27 *    PSF      v2
    2  29 *    CALLSYS  67           (vec2::vec2())
               ObjInfo  v2, 1
    4  27 *    PSF      v4
    5  29 *    CALLSYS  73           (vec2 get_mouse_pos())
               ObjInfo  v4, 1
    7  27 *    PSF      v4
    8  29 *    PSF      v2
    9  31 *    COPY     v2, 67108879
               ObjInfo  v4, 0
   11  29 *    PopPtr
- 8,5 -
   12  27 *    SUSPEND
   13  27 *    PSF      v27
   14  29 *    PGA      0x833e5dc0          (str:)
   17  31 *    PSF      v14
   18  33 *    CALLSYS  20           (string::string(const string&in))
               ObjInfo  v14, 1
   20  29 *    LoadVObjR v2, v0, 67108879
   23  29 *    RDR4     v15
   24  29 *    PshV4    v15
   25  30 *    PSF      v25
   26  32 *    PSF      v14
   27  34 *    CALLSYS  38           (string string::opAdd(float) const)
               ObjInfo  v25, 1
   29  29 *    PSF      v14
   30  31 *    CALLSYS  21           (string::~string())
               ObjInfo  v14, 0
   32  29 *    PSF      v25
   33  31 *    ALLOC    0x23d83105ec0, 20             (type:string, string::string(const string&in))
   37  27 *    PSF      v25
   38  29 *    CALLSYS  21           (string::~string())
               ObjInfo  v25, 0
   40  27 *    VAR      v27
   41  29 *    GETOBJ   0
   42  29 *    CALLSYS  71           (void print(string))
- 9,2 -
   44  27 *    SUSPEND
               ObjInfo  v2, 0
            0:
   45  27 *    RET      1
