float sqrt(float)

Temps: 1, 4

Variables: 
 000: float value
 002: float x
 003: int i
 001: int 
 004: int 


- 39,5 -
               VarDecl  0
    0   4 *    SUSPEND
    1   4 *    CMPIf    v0, 0.000000
    3   4 *    JP       +6              (d:11)
- 39,21 -
    5   4 *    SUSPEND
    6   4 *    SetV4    v1, 0x0          (i:0, f:0)
            {
            }
    8   4 *    CpyVtoR4 v1
    9   4 *    JMP      +26              (d:37)
- 40,5 -
            1:
   11   4 *    SUSPEND
               VarDecl  1
   12   4 *    CpyVtoV4 v2, v0
- 41,10 -
            {
   14   4 *    SUSPEND
               VarDecl  2
   15   4 *    SetV4    v3, 0x0          (i:0, f:0)
   17   4 *    JMP      +11              (d:30)
            5:
   19   4 *    SUSPEND
- 42,9 -
            {
   20   4 *    SUSPEND
   21   4 *    DIVf     v1, v0, v2
   23   4 *    ADDf     v1, v2, v1
   25   4 *    MULIf    v2, v1, 0.500000
- 41,29 -
            }
            4:
   28   4 *    SUSPEND
   29   4 *    IncVi    v3
- 41,21 -
            2:
   30   4 *    SUSPEND
   31   4 *    CMPIi    v3, 10
   33   4 *    JS       -16              (d:19)
- 44,5 -
            3:
            }
   35   4 *    SUSPEND
            {
            }
   36   4 *    CpyVtoR4 v2
            0:
   37   4 *    RET      1
