
Total count
PopPtr     : 9264
PshGPtr    : 24711
PshC4      : 9285
PshV4      : 24704
PSF        : 43244
PshG4      : 6176
LdGRdR4    : 3090
CALL       : 15440
RET        : 18554
JMP        : 9264
JS         : 37056
JP         : 3088
JNP        : 67936
IncVi      : 92640
COPY       : 9269
PshVPtr    : 3088
CMPIi      : 101904
CMPIf      : 6176
PopRPtr    : 15440
CALLSYS    : 21623
SUSPEND    : 592926
ALLOC      : 12364
FREE       : 3088
GETOBJ     : 12354
CHKREF     : 9266
SetV4      : 24704
ADDSi      : 15440
CpyVtoV4   : 12352
CpyVtoR4   : 15440
CpyRtoV4   : 15440
CpyGtoV4   : 6176
WRTV4      : 12354
RDR4       : 58672
PGA        : 15
VAR        : 12354
iTOf       : 61760
MULi       : 61760
ADDf       : 108080
SUBf       : 15440
MULf       : 142048
DIVf       : 92640
ADDIi      : 61760
SUBIi      : 61760
SUBIf      : 2
MULIf      : 95728
SetG4      : 15
LoadThisR  : 18528
LoadVObjR  : 33968

Never executed
SwapPtr   
NOT       
JZ        
JNZ       
JNS       
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
PshC8     
RDSPtr    
CMPd      
CMPu      
CMPf      
CMPi      
CMPIu     
JMPP      
PshRPtr   
STR       
CALLBND   
LOADOBJ   
STOREOBJ  
REFCPY    
GETOBJREF 
GETREF    
PshNull   
ClrVPtr   
OBJTYPE   
TYPEID    
SetV8     
CpyVtoV8  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
WRTV1     
WRTV2     
WRTV8     
RDR1      
RDR2      
RDR8      
LDG       
LDV       
CmpPtr    
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
DIVi      
MODi      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
MULIi     
ADDIf     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV1     
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
PshV8     
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
RefCpyV   
JLowZ     
JLowNZ    
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PopPtr    , SUSPEND    : 6176
PopPtr    , VAR        : 3088
PshGPtr   , COPY       : 5
PshGPtr   , CHKREF     : 9266
PshGPtr   , ADDSi      : 15440
PshC4     , PshC4      : 3102
PshC4     , PSF        : 3095
PshC4     , LoadVObjR  : 3088
PshV4     , PSF        : 6176
PshV4     , CALL       : 9264
PshV4     , LoadVObjR  : 9264
PSF       , PshGPtr    : 9271
PSF       , PSF        : 6176
PSF       , COPY       : 6176
PSF       , PshVPtr    : 3088
PSF       , CALLSYS    : 12357
PSF       , ALLOC      : 3088
PSF       , GETOBJ     : 3088
PshG4     , PshC4      : 3088
PshG4     , CALL       : 3088
LdGRdR4   , ADDf       : 3088
LdGRdR4   , SUBIf      : 2
CALL      , SUSPEND    : 15440
RET       , SUSPEND    : 3113
RET       , CpyRtoV4   : 15440
JMP       , SUSPEND    : 9264
JS        , SUSPEND    : 37056
JP        , SUSPEND    : 3088
JNP       , SUSPEND    : 67936
IncVi     , SUSPEND    : 92640
COPY      , PopPtr     : 9264
COPY      , RET        : 5
PshVPtr   , COPY       : 3088
CMPIi     , JS         : 33968
CMPIi     , JNP        : 67936
CMPIf     , JS         : 3088
CMPIf     , JP         : 3088
PopRPtr   , RDR4       : 15440
CALLSYS   , PSF        : 9269
CALLSYS   , SUSPEND    : 9266
CALLSYS   , LoadVObjR  : 3088
SUSPEND   , PshGPtr    : 6176
SUSPEND   , PshC4      : 3090
SUSPEND   , PSF        : 12352
SUSPEND   , PshG4      : 6176
SUSPEND   , LdGRdR4    : 2
SUSPEND   , RET        : 3089
SUSPEND   , IncVi      : 92640
SUSPEND   , CMPIi      : 101904
SUSPEND   , CMPIf      : 3088
SUSPEND   , SUSPEND    : 92640
SUSPEND   , SetV4      : 24704
SUSPEND   , CpyVtoV4   : 6176
SUSPEND   , CpyVtoR4   : 9264
SUSPEND   , CpyGtoV4   : 6176
SUSPEND   , PGA        : 10
SUSPEND   , ADDf       : 61760
SUSPEND   , DIVf       : 30880
SUSPEND   , ADDIi      : 61760
SUSPEND   , MULIf      : 64848
SUSPEND   , SetG4      : 15
SUSPEND   , LoadThisR  : 3088
SUSPEND   , LoadVObjR  : 3088
ALLOC     , PshC4      : 5
ALLOC     , PSF        : 3088
ALLOC     , RET        : 5
ALLOC     , VAR        : 9266
FREE      , RET        : 3088
GETOBJ    , CALL       : 3088
GETOBJ    , CALLSYS    : 9266
CHKREF    , ALLOC      : 9266
SetV4     , JMP        : 9264
SetV4     , SUSPEND    : 15440
ADDSi     , PopRPtr    : 15440
CpyVtoV4  , SUSPEND    : 12352
CpyVtoR4  , RET        : 12352
CpyVtoR4  , FREE       : 3088
CpyRtoV4  , CpyVtoV4   : 6176
CpyRtoV4  , CpyVtoR4   : 3088
CpyRtoV4  , MULf       : 6176
CpyGtoV4  , CMPIf      : 3088
CpyGtoV4  , MULf       : 3088
WRTV4     , SUSPEND    : 12354
RDR4      , PshGPtr    : 9264
RDR4      , PshV4      : 6176
RDR4      , SUBf       : 15440
RDR4      , MULf       : 9264
RDR4      , LoadThisR  : 9264
RDR4      , LoadVObjR  : 9264
PGA       , ALLOC      : 10
PGA       , PGA        : 5
VAR       , PSF        : 3088
VAR       , GETOBJ     : 9266
iTOf      , DIVf       : 61760
MULi      , iTOf       : 61760
ADDf      , PshV4      : 3088
ADDf      , SUSPEND    : 61760
ADDf      , WRTV4      : 3088
ADDf      , MULIf      : 30880
ADDf      , LoadThisR  : 3088
ADDf      , LoadVObjR  : 6176
SUBf      , PshV4      : 15440
MULf      , LdGRdR4    : 3088
MULf      , SUSPEND    : 61760
MULf      , ADDf       : 12352
MULf      , SUBIi      : 61760
MULf      , LoadThisR  : 3088
DIVf      , ADDf       : 30880
DIVf      , MULf       : 61760
ADDIi     , SUSPEND    : 61760
SUBIi     , MULi       : 61760
SUBIf     , WRTV4      : 2
MULIf     , SUSPEND    : 30880
MULIf     , CpyVtoR4   : 3088
MULIf     , MULf       : 61760
SetG4     , RET        : 15
LoadThisR , RDR4       : 18528
LoadVObjR , WRTV4      : 9264
LoadVObjR , RDR4       : 24704
LABEL     , SUSPEND    : 1
