
Total count
PopPtr     : 25989
PshGPtr    : 69311
PshC4      : 26010
PshV4      : 69304
PSF        : 121290
PshG4      : 17326
LdGRdR4    : 8668
CALL       : 43315
RET        : 51986
JMP        : 25989
JS         : 103956
JP         : 8663
JNP        : 190586
IncVi      : 259890
COPY       : 25990
PshVPtr    : 8663
CMPIi      : 285879
CMPIf      : 17326
PopRPtr    : 43315
CALLSYS    : 60648
SUSPEND    : 1663315
ALLOC      : 34660
FREE       : 8663
GETOBJ     : 34658
CHKREF     : 25995
SetV4      : 69304
ADDSi      : 43315
CpyVtoV4   : 34652
CpyVtoR4   : 43315
CpyRtoV4   : 43315
CpyGtoV4   : 17326
WRTV4      : 34657
RDR4       : 164597
PGA        : 3
VAR        : 34658
iTOf       : 173260
MULi       : 173260
ADDf       : 303205
SUBf       : 43315
MULf       : 398498
DIVf       : 259890
ADDIi      : 173260
SUBIi      : 173260
SUBIf      : 5
MULIf      : 268553
SetG4      : 3
LoadThisR  : 51978
LoadVObjR  : 95293

Never executed
SwapPtr   
NOT       
JZ        
JNZ       
JNS       
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
PshC8     
RDSPtr    
CMPd      
CMPu      
CMPf      
CMPi      
CMPIu     
JMPP      
PshRPtr   
STR       
CALLBND   
LOADOBJ   
STOREOBJ  
REFCPY    
GETOBJREF 
GETREF    
PshNull   
ClrVPtr   
OBJTYPE   
TYPEID    
SetV8     
CpyVtoV8  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
WRTV1     
WRTV2     
WRTV8     
RDR1      
RDR2      
RDR8      
LDG       
LDV       
CmpPtr    
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
DIVi      
MODi      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
MULIi     
ADDIf     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV1     
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
PshV8     
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
RefCpyV   
JLowZ     
JLowNZ    
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PopPtr    , SUSPEND    : 17326
PopPtr    , VAR        : 8663
PshGPtr   , COPY       : 1
PshGPtr   , CHKREF     : 25995
PshGPtr   , ADDSi      : 43315
PshC4     , PshC4      : 8677
PshC4     , PSF        : 8670
PshC4     , LoadVObjR  : 8663
PshV4     , PSF        : 17326
PshV4     , CALL       : 25989
PshV4     , LoadVObjR  : 25989
PSF       , PshGPtr    : 25996
PSF       , PSF        : 17326
PSF       , COPY       : 17326
PSF       , PshVPtr    : 8663
PSF       , CALLSYS    : 34653
PSF       , ALLOC      : 8663
PSF       , GETOBJ     : 8663
PshG4     , PshC4      : 8663
PshG4     , CALL       : 8663
LdGRdR4   , ADDf       : 8663
LdGRdR4   , SUBIf      : 5
CALL      , SUSPEND    : 43315
RET       , SUSPEND    : 8670
RET       , CpyRtoV4   : 43315
JMP       , SUSPEND    : 25989
JS        , SUSPEND    : 103956
JP        , SUSPEND    : 8663
JNP       , SUSPEND    : 190586
IncVi     , SUSPEND    : 259890
COPY      , PopPtr     : 25989
COPY      , RET        : 1
PshVPtr   , COPY       : 8663
CMPIi     , JS         : 95293
CMPIi     , JNP        : 190586
CMPIf     , JS         : 8663
CMPIf     , JP         : 8663
PopRPtr   , RDR4       : 43315
CALLSYS   , PSF        : 25990
CALLSYS   , SUSPEND    : 25995
CALLSYS   , LoadVObjR  : 8663
SUSPEND   , PshGPtr    : 17326
SUSPEND   , PshC4      : 8669
SUSPEND   , PSF        : 34652
SUSPEND   , PshG4      : 17326
SUSPEND   , LdGRdR4    : 5
SUSPEND   , RET        : 8666
SUSPEND   , IncVi      : 259890
SUSPEND   , CMPIi      : 285879
SUSPEND   , CMPIf      : 8663
SUSPEND   , SUSPEND    : 259890
SUSPEND   , SetV4      : 69304
SUSPEND   , CpyVtoV4   : 17326
SUSPEND   , CpyVtoR4   : 25989
SUSPEND   , CpyGtoV4   : 17326
SUSPEND   , PGA        : 2
SUSPEND   , ADDf       : 173260
SUSPEND   , DIVf       : 86630
SUSPEND   , ADDIi      : 173260
SUSPEND   , MULIf      : 181923
SUSPEND   , SetG4      : 3
SUSPEND   , LoadThisR  : 8663
SUSPEND   , LoadVObjR  : 8663
ALLOC     , PshC4      : 1
ALLOC     , PSF        : 8663
ALLOC     , RET        : 1
ALLOC     , VAR        : 25995
FREE      , RET        : 8663
GETOBJ    , CALL       : 8663
GETOBJ    , CALLSYS    : 25995
CHKREF    , ALLOC      : 25995
SetV4     , JMP        : 25989
SetV4     , SUSPEND    : 43315
ADDSi     , PopRPtr    : 43315
CpyVtoV4  , SUSPEND    : 34652
CpyVtoR4  , RET        : 34652
CpyVtoR4  , FREE       : 8663
CpyRtoV4  , CpyVtoV4   : 17326
CpyRtoV4  , CpyVtoR4   : 8663
CpyRtoV4  , MULf       : 17326
CpyGtoV4  , CMPIf      : 8663
CpyGtoV4  , MULf       : 8663
WRTV4     , SUSPEND    : 34657
RDR4      , PshGPtr    : 25989
RDR4      , PshV4      : 17326
RDR4      , SUBf       : 43315
RDR4      , MULf       : 25989
RDR4      , LoadThisR  : 25989
RDR4      , LoadVObjR  : 25989
PGA       , ALLOC      : 2
PGA       , PGA        : 1
VAR       , PSF        : 8663
VAR       , GETOBJ     : 25995
iTOf      , DIVf       : 173260
MULi      , iTOf       : 173260
ADDf      , PshV4      : 8663
ADDf      , SUSPEND    : 173260
ADDf      , WRTV4      : 8663
ADDf      , MULIf      : 86630
ADDf      , LoadThisR  : 8663
ADDf      , LoadVObjR  : 17326
SUBf      , PshV4      : 43315
MULf      , LdGRdR4    : 8663
MULf      , SUSPEND    : 173260
MULf      , ADDf       : 34652
MULf      , SUBIi      : 173260
MULf      , LoadThisR  : 8663
DIVf      , ADDf       : 86630
DIVf      , MULf       : 173260
ADDIi     , SUSPEND    : 173260
SUBIi     , MULi       : 173260
SUBIf     , WRTV4      : 5
MULIf     , SUSPEND    : 86630
MULIf     , CpyVtoR4   : 8663
MULIf     , MULf       : 173260
SetG4     , RET        : 3
LoadThisR , RDR4       : 51978
LoadVObjR , WRTV4      : 25989
LoadVObjR , RDR4       : 69304
LABEL     , SUSPEND    : 1
