Dir light{
	directionallight0{
		light{
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:-0.200000,-1.000000,-0.300000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
backpack{
	staticmesh0{
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.395512,0.133230,-0.498536;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
pointlight{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:3.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.000000,0.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:0;
		}
		transform{
			position:-0.000000,-0.000000,-0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	staticmesh1{
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.927800,0.514109,0.611463;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
