Dir light{
	directionallight0{
		light{
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
		}
		transform{
			position{
				x:0.000000;
				y:0.000000;
				z:0.000000;
			}
			rotation{
				x:-0.200000;
				y:-1.000000;
				z:-0.300000;
			}
			scale{
				x:1.000000;
				y:1.000000;
				z:1.000000;
			}
		}
	}
	tags{
	}
	transform{
		position{
			x:0.000000;
			y:0.000000;
			z:0.000000;
		}
		rotation{
			x:0.000000;
			y:0.000000;
			z:0.000000;
		}
		scale{
			x:1.000000;
			y:1.000000;
			z:1.000000;
		}
	}
}
backpack{
	staticmesh0{
		transform{
			position{
				x:0.000000;
				y:0.000000;
				z:0.000000;
			}
			rotation{
				x:0.000000;
				y:0.000000;
				z:0.000000;
			}
			scale{
				x:0.100000;
				y:0.100000;
				z:0.100000;
			}
		}
	}
	tags{
	}
	transform{
		position{
			x:0.000000;
			y:0.000000;
			z:0.000000;
		}
		rotation{
			x:0.000000;
			y:0.000000;
			z:0.000000;
		}
		scale{
			x:1.000000;
			y:1.000000;
			z:1.000000;
		}
	}
}
pointlight{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:3.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.800000,0.800000,0.800000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:0;
		}
		transform{
			position{
				x:-0.000000;
				y:-0.000000;
				z:-0.000000;
			}
			rotation{
				x:0.000000;
				y:0.000000;
				z:0.000000;
			}
			scale{
				x:1.000000;
				y:1.000000;
				z:1.000000;
			}
		}
	}
	staticmesh1{
		transform{
			position{
				x:-0.000000;
				y:-0.000000;
				z:-0.000000;
			}
			rotation{
				x:0.000000;
				y:0.000000;
				z:0.000000;
			}
			scale{
				x:0.100000;
				y:0.100000;
				z:0.100000;
			}
		}
	}
	tags{
	}
	transform{
		position{
			x:0.800000;
			y:0.800000;
			z:0.800000;
		}
		rotation{
			x:0.000000;
			y:0.000000;
			z:0.000000;
		}
		scale{
			x:1.000000;
			y:1.000000;
			z:1.000000;
		}
	}
}
