Entity{
	staticmesh0{
		asset id:9061207173737292744;
		material{
			diffuse_asset_id:16151502270264774808;
			specular_asset_id:17825215692104819701;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:0.260000,0.260000,0.260000;
	}
}
Entity Name{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:3.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.000000,0.265060,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,-0.561587;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
Sun{
	directionallight0{
		light{
			m_ambient:0.297189,0.294802,0.294802;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
