CAMERA{
	cameracomponent0{
		settings{
			is_main_camera:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-7.235394,3.267369,1.367208;
		rotation:0.000020,-1.556661,-0.000019;
		scale:1.000000,1.000000,1.000000;
	}
}
directionallight{
	directionallight0{
		light{
			m_ambient:0.017094,0.017094,0.017094;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.000000,2.631233,4.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
floor{
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:8574774509872314517;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-2.689365,1.275369,0.644026;
		rotation:0.000000,0.988182,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
floor(1)s{
	spotlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_outerCutOff:0.814116;
			m_cutOff:0.984808;
			m_ambient:1.000000,0.000000,0.000000;
			m_diffuse:1.000000,1.000000,1.000000;
			m_specular:1.000000,0.999990,0.999990;
			m_distance:10.000000;
			m_brightness:1.000000;
			spotlightindex:;
			light_index:1;
		}
		transform{
			position:0.000000,1.200000,0.000000;
			rotation:0.000000,0.000000,-3.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	staticmesh1{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:8574774509872314517;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-1.079497,1.293307,6.524275;
		rotation:0.000000,0.938182,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.000000,0.891582,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			m_intensity:0.500000;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.596645,1.327278,3.839942;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1(1){
	ScriptingComponent0{
		script_asset_id:18401669893411993905;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	pointlight1{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.000000,0.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			m_intensity:0.500000;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:5.306911,3.016184,-0.028746;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1(1)(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.909091,0.000000,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			m_intensity:0.500000;
			light_index:2;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:1.579081,1.327278,-6.915877;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1(1)(1)(1){
	tags{
	}
	transform{
		position:-0.618585,1.327278,3.839942;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1(1)(1)(1)(1){
	sound_component0{
		asset id:14968745732231883086;
		m_loop:1;
		m_is3d:1;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.811412,1.327278,-2.912084;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
mesh{
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:6917228854978984615;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.016013,0.000000,0.008691;
		rotation:0.000000,0.000000,0.000000;
		scale:8.028788,0.266795,12.303291;
	}
}
mesh(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:6917228854978984615;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.016013,2.945549,12.173777;
		rotation:0.000000,0.000000,0.000000;
		scale:8.037185,3.897255,0.135687;
	}
}
mesh(1)(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:6917228854978984615;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.016013,2.945549,-12.326226;
		rotation:0.000000,0.000000,0.000000;
		scale:8.037182,3.897255,0.135687;
	}
}
mesh(1)(1)(1)(1)(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:6917228854978984615;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:7.660025,2.945534,0.066455;
		rotation:0.000070,-1.556640,-0.000071;
		scale:12.487229,3.897255,0.135687;
	}
}
