directionallight{
	directionallight0{
		light{
			m_ambient:0.422594,0.422590,0.422590;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:17.169872,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.000000,0.891582,1.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			m_intensity:0.500000;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:2.596645,1.327278,3.839942;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light1(1){
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:30.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:1.000000,0.000000,0.000000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			m_intensity:0.500000;
			light_index:1;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-4.663591,1.327278,0.706461;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
mesh{
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:6917228854978984615;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.016013,0.000000,0.008691;
		rotation:0.000000,0.000000,0.000000;
		scale:8.028788,0.266795,12.303291;
	}
}
mesh(1){
	staticmesh0{
		asset id:18410409422620930561;
		material{
			diffuse_asset_id:6917228854978984615;
			specular_asset_id:6917228854978984615;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:-0.016013,0.000000,0.008691;
		rotation:0.000000,0.000000,0.000000;
		scale:3.189309,6.127151,1.453682;
	}
}
