directionallight{
	directionallight0{
		light{
			m_ambient:0.119048,0.119046,0.119046;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
viewport_camera{
	tags{
	}
	transform{
		position:0.202996,1.262500,3.477224;
		rotation:-9.818942,6.630875,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
xEntity Name1{
	staticmesh0{
		asset id:18446117132198515086;
		m_material_asset_ids:18135990598270948645;
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	tags{
	}
	transform{
		position:5.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
