dir{
	directionallight0{
		light{
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.400000,0.400000,0.400000;
			m_specular:0.500000,0.500000,0.500000;
			m_brightness:1.000000;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
light{
	pointlight0{
		light{
			m_constant:1.000000;
			linear:0.090000;
			m_quadratic:0.032000;
			m_radius:3.000000;
			m_ambient:0.050000,0.050000,0.050000;
			m_diffuse:0.800000,0.800000,0.800000;
			m_specular:1.000000,1.000000,1.000000;
			pointlightindex:;
			m_brightness:1.000000;
			m_intensity:1.000000;
			light_index:0;
		}
		transform{
			position:0.000000,0.000000,0.000000;
			rotation:0.000000,0.000000,0.000000;
			scale:1.000000,1.000000,1.000000;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:-1.720106,3.362741,2.761348;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
viewport_camera{
	transform{
		position:-10.160493,17.264824,-0.686781;
		rotation:-43.098831,267.912292,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
zWALLS1{
	mesh{
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:-0.003198,0.037896,-0.016258;
			rotation:0.000000,0.000000,0.000000;
			scale:8.028788,0.266795,12.303291;
		}
	}
	mesh(1)(1)(1){
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:-0.016013,2.945549,12.173777;
			rotation:0.000000,0.000000,0.000000;
			scale:8.037185,3.897255,0.135687;
		}
	}
	mesh(1)(1)(1)(1){
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:-0.016013,2.945549,-12.175573;
			rotation:0.000000,0.000000,0.000000;
			scale:8.037185,3.897255,0.135687;
		}
	}
	mesh(1)(1)(1)(1)(1){
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:8.054614,2.945549,0.018075;
			rotation:0.000000,-1.556666,0.000000;
			scale:12.494595,3.897255,0.135687;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:-0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
