zWALLS{
	mesh{
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:-0.003198,0.037896,-0.016258;
			rotation:0.000000,0.000000,0.000000;
			scale:8.028788,0.266795,12.303291;
		}
	}
	mesh(1)(1)(1){
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:-0.016013,2.945549,12.173777;
			rotation:0.000000,0.000000,0.000000;
			scale:8.037185,3.897255,0.135687;
		}
	}
	mesh(1)(1)(1)(1){
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:-0.016013,2.945549,-12.326226;
			rotation:0.000000,-0.000000,0.000000;
			scale:8.037182,0.802955,0.135687;
		}
	}
	mesh(1)(1)(1)(1)(1){
		specs{
			is_entity:1;
		}
		staticmesh0{
			asset id:9078966489925085488;
			m_material_asset_ids:17850291995326238515;
			transform{
				position:0.000000,0.000000,0.000000;
				rotation:0.000000,0.000000,0.000000;
				scale:1.000000,1.000000,1.000000;
			}
		}
		tags{
		}
		transform{
			position:7.660025,2.946651,0.066455;
			rotation:0.000070,-1.556640,-0.000071;
			scale:12.487229,10.497998,0.135687;
		}
	}
	specs{
		is_entity:1;
	}
	tags{
	}
	transform{
		position:-0.000000,0.000000,0.000000;
		rotation:0.000000,0.000000,0.000000;
		scale:1.000000,1.000000,1.000000;
	}
}
